<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimbirsoftTestCSharp.exe" version="1.0.0.2" publicKeyToken="d932b7b11f2a53f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimbirsoftTestCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SimbirsoftTestCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimbirsoftTestCSharp.exe" size="61440">
      <assemblyIdentity name="SimbirsoftTestCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P9xHeBvYSTwGsnK6bX0pvldHSEKTx5Kme5BqV7AjHuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dict.jpg" size="40055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LE4EmmnW3VTnc3VlHwg9DVESOeQKvMpxV2Dig3V4dPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SimbirsoftTestCSharp.exe.config" size="1249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3rAJho39Xdw8VQpn+XxWbdEUncx5cVrNChLnSFBHoks=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\Acer" issuerKeyHash="c80ae07e77326492d81637d17284ecf25074c1a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5e7HO8exDodpTtNSYQ2hPnEcbP66HvDwPU9kk1PSnN0=</DigestValue></Reference></SignedInfo><SignatureValue>pUKxbeDJptEA/Y0Mnf87IjDWNfyk8QJBHvWe5J4XmBWLbGMLd6rFKmNLHuU5zbeVAAv3KVLpVYI62OgT8VYIlMYDNWARvb1HtY/fRrjInGxtOzT/R3j/WBLU0L0YdUvhn174LmDCQ9xuuN3i4F1x18cvj6wj1yB/oMr3xWKr3eU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yipOw+7fnAeT8Ipwu9Mgfktgo2UKmm6rRn2ljV/Qjj4liY4wzVc4vZxbayTnlUPFNt+I+gztzRvrM8vnqH6C0AJ0jHutxzCkAVbiM9bzl9KlEd1xCsY2zr89qRGVrtRmecK9lZVAKio8go2L3t/EpgP1bZdez6dn28Zh/Ul9mbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dd9cd25393644f3df0f01ebafe6c1c713ea10d6152d34e69870eb1c73bc7eee5" Description="" Url=""><as:assemblyIdentity name="SimbirsoftTestCSharp.exe" version="1.0.0.2" publicKeyToken="d932b7b11f2a53f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\Acer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9xRru2Z2Tang+yLWZJaJBNZoF7zyRNWdDjnihqgeORw=</DigestValue></Reference></SignedInfo><SignatureValue>W+DO8CjHA/IGqHyFaDYpXG4CjK9XAXkzG6boq6D0ng7R7N490h1RAEjlkKbUL3PHOe6mEfrPy+0Pb0qrzfADCTvT845Se2ppsoGqcw4MeXf0iHgmgl/DqwEipSCfJJynU2C55SciuWwSTUPcKtgD8nrTj8s5XAg+/jvm3+6GAPY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yipOw+7fnAeT8Ipwu9Mgfktgo2UKmm6rRn2ljV/Qjj4liY4wzVc4vZxbayTnlUPFNt+I+gztzRvrM8vnqH6C0AJ0jHutxzCkAVbiM9bzl9KlEd1xCsY2zr89qRGVrtRmecK9lZVAKio8go2L3t/EpgP1bZdez6dn28Zh/Ul9mbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbtB1pQaGlZFBi41vb3HaSDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAEEAYwBlAHIwHhcNMTQxMDE3MTUxODEzWhcNMTUxMDE3MjExODEzWjAdMRswGQYDVQQDHhIAVQBTAEUAUgBcAEEAYwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMoqTsPu35wHk/CKcLvTIH5LYKNlCppuq0Z9pY1f0I4+JYmOMM1XOL2cW2sk55VDxTbfiPoM7c0b6zPL56h+gtACdIx7rccwpAFW4jPW85fSpRHdcQrGNs6/PakRla7UZnnCvZWVQCoqPIKNi97fxKYD9W2XXs+nZ9vGYf1JfZm1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAwAYd7KKE/1Q2F3z9XsP7WTSjvN2zzDBv/+bSvp+Zlto4KPZC9m5pYqxGSiRFIJ3f7pcsFekcVNtD1KEbM9EFf1CII5CmuVO5Z7cSdTjBbd9V2BXLEluNip2aOzFnPdrqqU3M1/acin2wszYYnMtWzZaC0zyzmlicCgZNIVwziUA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>