<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SimbirsoftTestCSharp.DictionaryConf" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <SimbirsoftTestCSharp.DictionaryConf>
            <setting name="text" serializeAs="String">
                <value />
            </setting>
            <setting name="wordBook" serializeAs="String">
                <value />
            </setting>
            <setting name="tag" serializeAs="String">
                <value />
            </setting>
            <setting name="save" serializeAs="String">
                <value />
            </setting>
        </SimbirsoftTestCSharp.DictionaryConf>
    </userSettings>
</configuration>